{
    "name": "jackson/migrations",
    "description": "Phinx makes it ridiculously easy to manage the database migrations for your PHP app.",
    "keywords": ["phinx", "migrations", "database", "db", "database migrations"],
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Phinx\\": "src/Phinx/"
        }
    },
    "authors": [
        {
            "name": "jackson",
            "email": "173120209@qq.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "psr/container": "^1.0 || ^2.0",
        "symfony/console": "^3.4|^4.0|^5.0",
        "symfony/config": "^3.4|^4.0|^5.0"
    },
    "require-dev": {
        "ext-json": "*",
        "ext-pdo": "*",
        "symfony/yaml": "^3.4|^4.0|^5.0"
    },
    "bin": ["bin/phinx"]
}
